Demo/Xigua.proto

syntax = "proto2";
// 用户信息
message User {
	// 头像
	message Avatar {
		optional string url = 1;
		optional string id = 2;
	}
	// 头衔
	message Badge {
		message FanClubText {
			required string text = 1;
			optional string color = 2;
			required int32 level = 3;
		}
		repeated string url = 1;
		optional string localUrl = 2;
		optional int32 height = 3;
		optional int32 width = 4;
		// 3 房管
		// 6 贵族
		// 7 粉丝团
		optional int32 type = 6;
		optional string clickTo = 7;
		optional FanClubText fanClubText = 8;
	}
	// 花钱等级
	message PayGrade {
		optional int32 level = 6 [default = 0];
		optional string unknownThing = 13;
		required Badge badge = 19;
	}
	// 荣誉等级
	message HonorLevel {
		required Badge badge = 19;
	}
	// 贵族
	message Noble {

	}
	required int32 id = 1;
	required string nickname = 3;
	required int32 gender = 4;
	// 这个顺序可能有点迷，不是很清楚
	required Avatar avatarThumb = 9;
	optional Avatar avatarMedium = 10;
	optional Avatar avatarLarge = 11;
	repeated Badge badge = 21;
	required PayGrade payGrade = 23;
}
// 样式
message Style {
	optional string color = 1;
	optional int32 fontWeight = 4;
}
// 礼物
message Gift {
	message Detail {
		required string gift_id = 1;
		required string gift_name = 2;
	}
	required int32 id = 1;
	required Detail gift = 2;
}


message XiguaLiveRoom {
	message Data {
		message Message {
			// 通用定义
			message Common {
				// 自定义显示信息
				message DisplayText {
					// 参数
					message Params {
						// 1 字符串
						// 11 用户
						// 12 礼物
						required int32 type = 1;
						optional Style style = 2;
						optional string string = 11;
						optional User user = 21;
						optional Gift gift = 22;
					}
					required string method = 1;
					required string format = 2;
					optional Style bgStyle = 3;
					optional Params params = 4;
				}
				optional string method = 1;
				optional int32 msg_id = 2;
				optional int32 room_id = 3;
				optional int32 create_time = 4;
				optional DisplayText displayText = 8;
			}
			required Common common = 1;
			optional string content = 3;
		}
		// WebcastChatMessage 聊天
		// WebcastGiftMessage 礼物
		required string method = 1;
		required Message message = 2;
	}
	repeated Data data = 1;
	required string cursor = 2;
	optional int32 fetch_interval = 3;
	optional int32 now = 4;
	required string internal_ext = 5;
}